{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["contracts/**/*.ts", "orchestrator/**/*.ts", "runtime/**/*.ts", "adapters/**/*.ts", "platform/**/*.ts", "service/**/*.ts", "api/**/*.ts", "persistence/**/*.ts", "workflows/**/*.ts", "tests/**/*.ts", "index.ts"]
}
